﻿# PJS.Bootstrap Orchard CMS Theme

---

> Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development.

## Features

- Requires Orchard 1.8 or higher
- Bootstrap 3.3.5
- Font Awesome 4.3.0
- Bootswatch 3.x templates
- RTL support
- Admin panel selectable options

## RTL Support
To automatically flip placements from right to left and vice versa (in bilingual pages), use `.flip` alongside `.pull-right` and `.pull-left`. This is a custom class and is not available in the original Bootstrap 3.

## Author

**Philip Senechal**

+ [http://philipsenechal.com](http://philipsenechal.com)

## Copyright and license

Bootstrap code copyright 2011-2015 Twitter, Inc. Code released under [the MIT license](https://github.com/twbs/bootstrap/blob/master/LICENSE).
RTL code copyright 2015 Morteza Ansarinia. Code released under [the MIT license](http://github.com/morteza/LICENSE).